<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OMNI Device Management</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
 
<link rel="stylesheet" href="styles.5c74877145a14ad186d7.css"></head>
<body>

  <app-root></app-root>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.7f205259d3713dc1e37e.js"></script><script type="text/javascript" src="main.06d545d4f502f7047689.js"></script></body>
</html>
